<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Behno</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* section 1 css */

    /* section 2 ============================================= */

    .heading-text,
    .heading-text2 {
      font-weight: 400;
      font-size: 57px;
      line-height: 52px;
      color: white;
      text-wrap: nowrap;
      padding-top: 30%;
    }

    .rightside {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 100%;
      backdrop-filter: blur(100px);
      position: relative;
      z-index: 4;
      background-image: linear-gradient(rgb(240 241 244), rgb(240 241 244));
      background-color: #F0F1F4;
      backdrop-filter: blur(100px);
    }

    .rightside img {
      width: 100%;
      height: 100%;
    }

    .left,
    .secleft {
      position: relative;
    }

    .heading-text-bottom,
    .heading-text-bottom2 {
      color: white;
      font-family: Helvetica Neue;
      font-size: 21px;
      font-weight: 700;
      line-height: 13.64px;
      letter-spacing: 0.11em;
      text-align: center;
      text-wrap: nowrap;
    }


    /* section 4 ============================================= */

    .section4inner {
      position: relative;
    }

    .section4left {
      height: 100vh;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: left;
      background-image: url("./images/section3.png");
    }

    /* end */
    /* section 5 ============================================= */


    .heading-text2-res {
      display: none;

    }



    .gridd {
      display: grid;
      grid-template-columns: 50% 50%;
      width: 100%;
      position: relative;
      z-index: 2;
    }




    .scrollingtext,
    .scrollingtext2 {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      text-align: center;
      width: 50%;
      height: 100vh;
      margin: 0 auto;
    }

    .scrollingtext {
      display: flex;
    }



    .scrollingtext-res-section2 {
      display: none;
    }



    @media only screen and (max-width: 1150px) {

      .heading-text,
      .heading-text2 {
        font-size: 34px;
        line-height: 60px;
      }

      .heading-text-bottom,
      .heading-text-bottom2 {
        font-size: 14px;
      }
    }

    @media only screen and (max-width: 1024px) {

      .heading-text,
      .heading-text-bottom,
      .heading-text2,
      .heading-text-bottom2 {
        text-align: center;
      }
    }

    @media only screen and (max-width: 768px) {
      .section4left {
        height: 100vh;
        width: 100%;
        max-width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
        background-image: url("./images/girlimage1.png");
      }



      .scrollingtext {
        display: none;
      }

      .scrollingtext2 {
        display: none;
      }

      .heading-text-res-section2 {
        padding-bottom: 134px;
        font-family: Adobe Caslon Pro;
        font-size: 36px;
        font-weight: 400;
        line-height: 32.76px;
        text-align: center;
      }

      .heading-text-bottom-res-section2 {
        font-family: Helvetica Neue;
        font-size: 14.99px;
        font-weight: 700;
        line-height: 13.64px;
        letter-spacing: 0.11em;
        text-align: center;
      }

      .scrollingtext-res-section2 {
        display: flex;
        flex-direction: column;
        gap: 123px;
        position: relative;
        z-index: 9;
        color: #ffffff;
        padding-bottom: 45px;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-right: 13px;
        padding-left: 14px;
      }

      .heading-text2 {
        display: none;
      }

      .heading-text2-res {
        display: block;
        font-size: 34px;
        line-height: 60px;
        font-weight: 400;
        font-size: 57px;
        line-height: 52px;
        color: white;
        text-wrap: nowrap;
        padding-top: 30%;
      }


      .section4inner {
        position: sticky;
        top: 0;
      }

      .scrollingtext,
      .scrollingtext2 {
        justify-content: end;
        height: 98vh;
        margin: 0 auto;
        gap: 40%;
      }



      .gridd {
        grid-template-columns: 0% 100%;
      }

      .rightside {
        width: 100%;
        transform: translateX(0);
      }

      .heading-text,
      .heading-text2 {
        text-align: center;
        font-size: 36px;
        text-wrap: nowrap;
      }

      .heading-text-bottom,
      .heading-text-bottom2 {
        text-align: center;
        font-size: 15px;
      }





    }
  </style>
</head>

<body>

  <!-- section 4 ===================================== start -->
  <section>
    <div class="section4">
      <div class="section4inner">
        <div class="section4left">
          <div class="scrollingtext2">
            <h1 class="heading-text2">The testament to taste.</h1>
            <h1 class=" heading-text2 heading-text2-res">The testament to taste.</h1>
            <h1 class="heading-text-bottom2">SHOP BEHNO SIGNATURES.</h1>
          </div>
        </div>
      </div>
      <div class="gridd">
        <div></div>
        <div>
          <div style="height: fit-content">
            <div class="scrollingtext-res-section2">
              <h1 class="heading-text-res-section2">The testament to taste.</h1>
              <h1 class="heading-text-bottom-res-section2">SHOP BEHNO SIGNATURES.</h1>
            </div>
          </div>
          <div class="rightside imageContainer">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="section4">
      <div class="section4inner">
        <div class="section4left">
          <div class="scrollingtext2">
            <h1 class="heading-text2">The testament to taste.</h1>
            <h1 class=" heading-text2 heading-text2-res">The testament to taste.</h1>
            <h1 class="heading-text-bottom2">SHOP BEHNO SIGNATURES.</h1>
          </div>
        </div>
      </div>
      <div class="gridd">
        <div></div>
        <div>
          <div style="height: fit-content">
            <div class="scrollingtext-res-section2">
              <h1 class="heading-text-res-section2">The testament to taste.</h1>
              <h1 class="heading-text-bottom-res-section2">SHOP BEHNO SIGNATURES.</h1>
            </div>
          </div>
          <div class="rightside imageContainer">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section>
    <div class="section4">
      <div class="section4inner">
        <div class="section4left">
          <div class="scrollingtext2">
            <h1 class="heading-text2">The testament to taste.</h1>
            <h1 class=" heading-text2 heading-text2-res">The testament to taste.</h1>
            <h1 class="heading-text-bottom2">SHOP BEHNO SIGNATURES.</h1>
          </div>
        </div>
      </div>
      <div class="gridd">
        <div></div>
        <div>
          <div style="height: fit-content">
            <div class="scrollingtext-res-section2">
              <h1 class="heading-text-res-section2">The testament to taste.</h1>
              <h1 class="heading-text-bottom-res-section2">SHOP BEHNO SIGNATURES.</h1>
            </div>
          </div>
          <div class="rightside imageContainer">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section></section>
  <div class="section4">
    <div class="section4inner">
      <div class="section4left">
        <div class="scrollingtext2">
          <h1 class="heading-text2">The testament to taste.</h1>
          <h1 class=" heading-text2 heading-text2-res">The testament to taste.</h1>
          <h1 class="heading-text-bottom2">SHOP BEHNO SIGNATURES.</h1>
        </div>
      </div>
    </div>
    <div class="gridd">
      <div></div>
      <div>
        <div style="height: fit-content">
          <div class="scrollingtext-res-section2">
            <h1 class="heading-text-res-section2">The testament to taste.</h1>
            <h1 class="heading-text-bottom-res-section2">SHOP BEHNO SIGNATURES.</h1>
          </div>
        </div>
        <div class="rightside imageContainer">
        </div>
      </div>
    </div>
  </div>
  </section>
  <!-- section 4 ===================================== end -->

  <!-- gsap cdn============================ start -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
    integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!-- gsap cdn  ==============================end -->

  <!-- gsap script =========================== start -->
  <script>
    gsap.registerPlugin(ScrollTrigger);

    // Function to create GSAP scroll animation for a given section
    function animateSection(section) {
      ScrollTrigger.matchMedia({
        "(min-width: 769px)": function () {
          gsap.timeline({
            scrollTrigger: {
              trigger: section.querySelector('.section4inner'),
              scrub: 2,
              start: "top top",
              end: "100% center",
            },
          })
            .to(section.querySelector(".section4inner"), {
              position: "sticky",
              top: 0,
            }, "b")
            .to(section.querySelector(".scrollingtext2"), {
              margin: "0",
              duration: 1,
            }, "b");
        },
        "(max-width: 768px)": function () {
          gsap.timeline({
            scrollTrigger: {
              trigger: section.querySelector('.section4left'),
              start: "20% 20%",
              end: "bottom -100%",
              scrub: true,
            },
          })
            .fromTo(section.querySelector('.section4left'), {
              backgroundSize: "110%",
            }, {
              backgroundSize: "100%",
            });
        },
      });
    }

    // Apply animation to each section
    document.querySelectorAll(".section4").forEach((section) => {
      animateSection(section);
    });

    // Dynamic image loader for each section
    const imageContainers = document.querySelectorAll(".imageContainer");

    // Array of image sources
    const images = [
      "./images/productimage2.png",
      "./images/productimage1.png",
      "./images/productimage2.png",
      "./images/productimage2.png",
      "./images/productimage2.png",
      "./images/productimage3.png",
      "./images/productimage2.png",
      "./images/productimage2.png",
    ];

    imageContainers.forEach((imageContainer) => {
      images.map((src) => {
        const div = document.createElement("div");
        const img = document.createElement("img");
        img.src = src;
        img.alt = "image";
        div.appendChild(img);
        imageContainer.appendChild(div);
      });
    });
  </script>

  <!-- gsap script ==================== end  -->
</body>

</html>